]

The greatest number of bishops that can be placed at the same time on
the chessboard, without any bishop attacking another, is fourteen. I
show, in diagram, the simplest way of doing this. In fact, on a square
chequered board of any number of squares the greatest number of bishops
that can be placed without attack is always two less than twice the
number of squares on the side. It is an interesting puzzle to discover
in just how many different ways the fourteen bishops may be so placed
without mutual attack. I shall give an exceedingly simple rule for
determining the number of ways for a square chequered board of any
number of squares.


300.--THE EIGHT QUEENS.

[Illustration:

    +---+---+---+---+---+---+---+---+
    |   |   |   |   ..Q |   |   |   |
    +---+---+---+...+---+---+---+---+
    |   |   ..Q..   |   |   |   |   |
    +---+...+---+---+---+---+---+---+
    | Q..   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   | Q |   |
    +---+---+---+---+---+---+---+---+
    |   | Q |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   ..Q |
    +---+---+---+---+---+---+...+---+
    |   |   |   |   |   ..Q..   |   |
    +---+---+---+---+...+---+---+---+
    |   |   |   | Q..   |   |   |   |
    +---+---+---+---+---+---+---+---+

]

The queen is by far the strongest piece on the chessboard. If you place
her on one of the four squares in the centre of the board, she attacks
no fewer than twenty-seven other squares; and if you try to hide her in
a corner, she still attacks twenty-one squares. Eight queens may be
placed on the board so that no queen attacks another, and it is an old
puzzle (first proposed by Nauck in 1850, and it has quite a little
literature of its own) to discover in just how many different ways this
may be done. I show one way in the diagram, and there are in all twelve
of these fundamentally different ways. These twelve produce ninety-two
ways if we regard reversals and reflections as different. The diagram is
in a way a symmetrical arrangement. If you turn the page upside down, it
will reproduce itself exactly; but if you look at it with one of the
other sides at the bottom, you get another way that is not identical.
Then if you reflect these two ways in a mirror you get two more ways.
Now, all the other eleven solutions are non-symmetrical, and therefore
each of them may be presented in eight ways by these reversals and
reflections. It will thus be seen why the twelve fundamentally different
solutions produce only ninety-two arrangements, as I have said, and not
ninety-six, as would happen if all twelve were non-symmetrical. It is
well to have a clear understanding on the matter of reversals and
reflections when dealing with puzzles on the chessboard.

Can the reader place the eight queens on the board so that no queen
shall attack another and so that no three queens shall be in a straight
line in any oblique direction? Another glance at the diagram will show
that this arrangement will not answer the conditions, for in the two
directions indicated by the dotted lines there are three queens in a
straight line. There is only one of the twelve fundamental ways that
will solve the puzzle. Can you find it?


301.--THE EIGHT STARS.

[Illustration:

    +---+---+---+---+---+---+---+---+
    |///|   |   |   |   |   |   |///|
    +---+---+---+---+---+---+---+---+
    |   |///|   |   |   |   |///| * |
    +---+---+---+---+---+---+---+---+
    |   |   |///|   |   |///|   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |///|///|   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |///|///|   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |///|   |   |///|   |   |
    +---+---+---+---+---+---+---+---+
    |   |///|   |   |   |   |///|   |
    +---+---+---+---+---+---+---+---+
    |///|   |   |   |   |   |   |///|
    +---+---+---+---+---+---+---+---+

]

The puzzle in this case is to place eight stars in the diagram so that
no star shall be in line with another star horizontally, vertically, or
diagonally. One star is already placed, and that must not be moved, so
there are only seven for the reader now to place. But you must not place
a star on any one of the shaded squares. There is only one way of
solving this little puzzle.


302.--A PROBLEM IN MOSAICS.

The art of producing pictures or designs by means of joining together
pieces of hard substances, either naturally or artificially coloured, is
of very great antiquity. It was certainly known in the time of the
Pharaohs, and we find a reference in the Book of Esther to "a pavement
of red, and blue, and white, and black marble." Some of this ancient
work that has come down to us, especially some of the Roman mosaics,
would seem to show clearly, even where design is not at first evident,
that much thought was bestowed upon apparently disorderly arrangements.
Where, for example, the work has been produced with a very limited
number of colours, there are evidences of great ingenuity in preventing
the same tints coming in close proximity. Lady readers who are familiar
with the construction of patchwork quilts will know how desirable it is
sometimes, when they are limited in the choice of material, to prevent
pieces of the same stuff coming too near together. Now, this puzzle will
apply equally to patchwork quilts or tesselated pavements.

It will be seen from the diagram how a square piece of flooring may be
paved with sixty-two square tiles of the eight colours violet, red,
yellow, green, orange, purple, white, and blue (indicated by the initial
letters), so that no tile is in line with a similarly coloured tile,
vertically, horizontally, or diagonally. Sixty-four such tiles could not
possibly be placed under these conditions, but the two shaded squares
happen to be occupied by iron ventilators.

[Illustration:

    +---+---+---+---+---+---+---+---+
    | V | R | Y | G | O | P | W | B |
    +---+---+---+---+---+---+---+---+
    | W | B | O | P | Y | G | V | R |
    +---+---*===*---+---*===*---+---+
    | G | P H W H V | B H R H Y | O |
    +---+---*===*---+---*===*---+---+
    | R | Y | B | O | G | V | P | W |
    +---+---+---+---+---+---+---+---+
    | B | G | R | Y | P | W | O | V |
    +---+---+---+---+---+---+---+---+
    | O | V | P | W | R | Y | B | G |
    +---+---+---+---+---+---+---+---+
    | P | W | G | B | V | O | R | Y |
    +---+---+---+---+---+---+---+---+
    |///| O | V | R | W | B | G |///|
    +---+---+---+---+---+---+---+---+

]

The puzzle is this. These two ventilators have to be removed to the
positions indicated by the darkly bordered tiles, and two tiles placed
in those bottom corner squares. Can you readjust the thirty-two tiles so
that no two of the same colour shall still be in line?


303.--UNDER THE VEIL.

[Illustration:

    +---+---+---+---+---+---+---+---+
    |   |   | V | E | I | L |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   | I | L | V | E |   |   |
    +---+---+---+---+---+---+---+---+
    | I | V |   |   |   |   | L | E |
    +---+---+---+---+---+---+---+---+
    | L | E |   |   |   |   | I | V |
    +---+---+---+---+---+---+---+---+
    | V | I |   |   |   |   | E | L |
    +---+---+---+---+---+---+---+---+
    | E | L |   |   |   |   | V | I |
    +---+---+---+---+---+---+---+---+
    |   |   | E | V | L | I |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   | L | I | E | V |   |   |
    +---+---+---+---+---+---+---+---+

]

If the reader will examine the above diagram, he will see that I have so
placed eight V's, eight E's, eight I's, and eight L's in the diagram
that no letter is in line with a similar one horizontally, vertically,
or diagonally. Thus, no V is in line with another V, no E with another
E, and so on. There are a great many different ways of arranging the
letters under this condition. The puzzle is to find an arrangement that
produces the greatest possible number of four-letter words, reading
upwards and downwards, backwards and forwards, or diagonally. All
repetitions count as different words, and the five variations that may
be used are: VEIL, VILE, LEVI, LIVE, and EVIL.

This will be made perfectly clear when I say that the above arrangement
scores eight, because the top and bottom row both give VEIL; the second
and seventh columns both give VEIL; and the two diagonals, starting from
the L in the 5th row and E in the 8th row, both give LIVE and EVIL.
There are therefore eight different readings of the words in all.

This difficult word puzzle is given as an example of the use of
chessboard analysis in solving such things. Only a person who is
familiar with the "Eight Queens" problem could hope to solve it.


304.--BACHET'S SQUARE.

One of the oldest card puzzles is by Claude Caspar Bachet de Meziriac,
first published, I believe, in the 1624 edition of his work. Rearrange
the sixteen court cards (including the aces) in a square so that in no
row of four cards, horizontal, vertical, or diagonal, shall be found two
cards of the same suit or the same value. This in itself is easy enough,
but a point of the puzzle is to find in how many different ways this may
be done. The eminent French mathematician A. Labosne, in his modern
edition of Bachet, gives the answer incorrectly. And yet the puzzle is
really quite easy. Any arrangement produces seven more by turning the
square round and reflecting it in a mirror. These are counted as
different by Bachet.

Note "row of four cards," so that the only diagonals we have here to
consider are the two long ones.


305.--THE THIRTY-SIX LETTER-BLOCKS.

[Illustration]

The illustration represents a box containing thirty-six letter-blocks.
The puzzle is to rearrange these blocks so that no A shall be in a line
vertically, horizontally, or diagonally with another A, no B with
another B, no C with another C, and so on. You will find it impossible
to get all the letters into the box under these conditions, but the
point is to place as many as possible. Of course no letters other than
those shown may be used.


306.--THE CROWDED CHESSBOARD.

[Illustration]

The puzzle is to rearrange the fifty-one pieces on the chessboard so
that no queen shall attack another queen, no rook attack another rook,
no bishop attack another bishop, and no knight attack another knight. No
notice is to be taken of the intervention of pieces of another type from
that under consideration--that is, two queens will be considered to
attack one another although there may be, say, a rook, a bishop, and a
knight between them. And so with the rooks and bishops. It is not
difficult to dispose of each type of piece separately; the difficulty
comes in when you have to find room for all the arrangements on the
board simultaneously.


307.--THE COLOURED COUNTERS.

[Illustration]

The diagram represents twenty-five coloured counters, Red, Blue, Yellow,
Orange, and Green (indicated by their initials), and there are five of
each colour, numbered 1, 2, 3, 4, and 5. The problem is so to place them
in a square that neither colour nor number shall be found repeated in
any one of the five rows, five columns, and two diagonals. Can you so
rearrange them?


308.--THE GENTLE ART OF STAMP-LICKING.

The Insurance Act is a most prolific source of entertaining puzzles,
particularly entertaining if you happen to be among the exempt. One's
initiation into the gentle art of stamp-licking suggests the following
little poser: If you have a card divided into sixteen spaces (4 x 4),
and are provided with plenty of stamps of the values 1d., 2d., 3d., 4d.,
and 5d., what is the greatest value that you can stick on the card if
the Chancellor of the Exchequer forbids you to place any stamp in a
straight line (that is, horizontally, vertically, or diagonally) with
another stamp of similar value? Of course, only one stamp can be affixed
in a space. The reader will probably find, when he sees the solution,
that, like the stamps themselves, he is licked He will most likely be
twopence short of the maximum. A friend asked the Post Office how it was
to be done; but they sent him to the Customs and Excise officer, who
sent him to the Insurance Commissioners, who sent him to an approved
society, who profanely sent him--but no matter.


309.--THE FORTY-NINE COUNTERS.

[Illustration]

Can you rearrange the above forty-nine counters in a square so that no
letter, and also no number, shall be in line with a similar one,
vertically, horizontally, or diagonally? Here I, of course, mean in the
lines parallel with the diagonals, in the chessboard sense.


310.--THE THREE SHEEP.

[Illustration]

A farmer had three sheep and an arrangement of sixteen pens, divided off
by hurdles in the manner indicated in the illustration. In how many
different ways could he place those sheep, each in a separate pen, so
that every pen should be either occupied or in line (horizontally,
vertically, or diagonally) with at least one sheep? I have given one
arrangement that fulfils the conditions. How many others can you find?
Mere reversals and reflections must not be counted as different. The
reader may regard the sheep as queens. The problem is then to place the
three queens so that every square shall be either occupied or attacked
by at least one queen--in the maximum number of different ways.


311.--THE FIVE DOGS PUZZLE.

In 1863, C.F. de Jaenisch first discussed the "Five Queens Puzzle"--to
place five queens on the chessboard so that every square shall be
attacked or occupied--which was propounded by his friend, a "Mr. de R."
Jaenisch showed that if no queen may attack another there are ninety-one
different ways of placing the five queens, reversals and reflections not
counting as different. If the queens may attack one another, I have
recorded hundreds of ways, but it is not practicable to enumerate them
exactly.

[Illustration]

The illustration is supposed to represent an arrangement of sixty-four
kennels. It will be seen that five kennels each contain a dog, and on
further examination it will be seen that every one of the sixty-four
kennels is in a straight line with at least one dog--either
horizontally, vertically, or diagonally. Take any kennel you like, and
you will find that you can draw a straight line to a dog in one or other
of the three ways mentioned. The puzzle is to replace the five dogs and
discover in just how many different ways they may be placed in five
kennels _in a straight row_, so that every kennel shall always be in
line with at least one dog. Reversals and reflections are here counted
as different.


312.--THE FIVE CRESCENTS OF BYZANTIUM.

When Philip of Macedon, the father of Alexander the Great, found himself
confronted with great difficulties in the siege of Byzantium, he set his
men to undermine the walls. His desires, however, miscarried, for no
sooner had the operations been begun than a crescent moon suddenly
appeared in the heavens and discovered his plans to his adversaries. The
Byzantines were naturally elated, and in order to show their gratitude
they erected a statue to Diana, and the crescent became thenceforward a
symbol of the state. In the temple that contained the statue was a
square pavement composed of sixty-four large and costly tiles. These
were all plain, with the exception of five, which bore the symbol of the
crescent. These five were for occult reasons so placed that every tile
should be watched over by (that is, in a straight line, vertically,
horizontally, or diagonally with) at least one of the crescents. The
arrangement adopted by the Byzantine architect was as follows:--

[Illustration]

Now, to cover up one of these five crescents was a capital offence, the
death being something very painful and lingering. But on a certain
occasion of festivity it was necessary to lay down on this pavement a
square carpet of the largest dimensions possible, and I have shown in
the illustration by dark shading the largest dimensions that would be
available.

The puzzle is to show how the architect, if he had foreseen this
question of the carpet, might have so arranged his five crescent tiles
in accordance with the required conditions, and yet have allowed for the
largest possible square carpet to be laid down without any one of the
five crescent tiles being covered, or any portion of them.


313.--QUEENS AND BISHOP PUZZLE.

It will be seen that every square of the board is either occupied or
attacked. The puzzle is to substitute a bishop for the rook on the same
square, and then place the four queens on other squares so that every
square shall again be either occupied or attacked.

[Illustration]


314.--THE SOUTHERN CROSS.

[Illustration]

In the above illustration we have five Planets and eighty-one Fixed
Stars, five of the latter being hidden by the Planets. It will be found
that every Star, with the exception of the ten that have a black spot in
their centres, is in a straight line, vertically, horizontally, or
diagonally, with at least one of the Planets. The puzzle is so to
rearrange the Planets that all the Stars shall be in line with one or
more of them.

In rearranging the Planets, each of the five may be moved once in a
straight line, in either of the three directions mentioned. They will,
of course, obscure five other Stars in place of those at present
covered.


315.--THE HAT-PEG PUZZLE.

Here is a five-queen puzzle that I gave in a fanciful dress in 1897. As
the queens were there represented as hats on sixty-four pegs, I will
keep to the title, "The Hat-Peg Puzzle." It will be seen that every
square is occupied or attacked. The puzzle is to remove one queen to a
different square so that still every square is occupied or attacked,
then move a second queen under a similar condition, then a third queen,
and finally a fourth queen. After the fourth move every square must be
attacked or occupied, but no queen must then attack another. Of course,
the moves need not be "queen moves;" you can move a queen to any part of
the board.

[Illustration]


316.--THE AMAZONS.

[Illustration]

This puzzle is based on one by Captain Turton. Remove three of the
queens to other squares so that there shall be eleven squares on the
board that are not attacked. The removal of the three queens need not be
by "queen moves." You may take them up and place them anywhere. There is
only one solution.


317.--A PUZZLE WITH PAWNS.

Place two pawns in the middle of the chessboard, one at Q 4 and the
other at K 5. Now, place the remaining fourteen pawns (sixteen in all)
so that no three shall be in a straight line in any possible direction.

Note that I purposely do not say queens, because by the words "any
possible direction" I go beyond attacks on diagonals. The pawns must be
regarded as mere points in space--at the centres of the squares. See
dotted lines in the case of No. 300, "The Eight Queens."


318.--LION-HUNTING.

[Illustration]

My friend Captain Potham Hall, the renowned hunter of big game, says
there is nothing more exhilarating than a brush with a herd--a pack--a
team--a flock--a swarm (it has taken me a full quarter of an hour to
recall the right word, but I have it at last)--a _pride_ of lions. Why a
number of lions are called a "pride," a number of whales a "school," and
a number of foxes a "skulk" are mysteries of philology into which I will
not enter.

Well, the captain says that if a spirited lion crosses your path in the
desert it becomes lively, for the lion has generally been looking for
the man just as much as the man has sought the king of the forest. And
yet when they meet they always quarrel and fight it out. A little
contemplation of this unfortunate and long-standing feud between two
estimable families has led me to figure out a few calculations as to the
probability of the man and the lion crossing one another's path in the
jungle. In all these cases one has to start on certain more or less
arbitrary assumptions. That is why in the above illustration I have
thought it necessary to represent the paths in the desert with such
rigid regularity. Though the captain assures me that the tracks of the
lions usually run much in this way, I have doubts.

The puzzle is simply to find out in how many different ways the man and
the lion may be placed on two different spots that are not on the same
path. By "paths" it must be understood that I only refer to the ruled
lines. Thus, with the exception of the four corner spots, each combatant
is always on two paths and no more. It will be seen that there is a lot
of scope for evading one another in the desert, which is just what one
has always understood.


319.--THE KNIGHT-GUARDS.

[Illustration]

The knight is the irresponsible low comedian of the chessboard. "He is a
very uncertain, sneaking, and demoralizing rascal," says an American
writer. "He can only move two squares, but makes up in the quality of
his locomotion for its quantity, for he can spring one square sideways
and one forward simultaneously, like a cat; can stand on one leg in the
middle of the board and jump to any one of eight squares he chooses; can
get on one side of a fence and blackguard three or four men on the
other; has an objectionable way of inserting himself in safe places
where he can scare the king and compel him to move, and then gobble a
queen. For pure cussedness the knight has no equal, and when you chase
him out of one hole he skips into another." Attempts have been made over
and over again to obtain a short, simple, and exact definition of the
move of the knight--without success. It really consists in moving one
square like a rook, and then another square like a bishop--the two
operations being done in one leap, so that it does not matter whether
the first square passed over is occupied by another piece or not. It is,
in fact, the only leaping move in chess. But difficult as it is to
define, a child can learn it by inspection in a few minutes.

I have shown in the diagram how twelve knights (the fewest possible that
will perform the feat) may be placed on the chessboard so that every
square is either occupied or attacked by a knight. Examine every square
in turn, and you will find that this is so. Now, the puzzle in this case
is to discover what is the smallest possible number of knights that is
required in order that every square shall be either occupied or
attacked, and every knight protected by another knight. And how would
you arrange them? It will be found that of the twelve shown in the
diagram only four are thus protected by being a knight's move from
another knight.


THE GUARDED CHESSBOARD.

On an ordinary chessboard, 8 by 8, every square can be guarded--that is,
either occupied or attacked--by 5 queens, the fewest possible. There are
exactly 91 fundamentally different arrangements in which no queen
attacks another queen. If every queen must attack (or be protected by)
another queen, there are at fewest 41 arrangements, and I have recorded
some 150 ways in which some of the queens are attacked and some not, but
this last case is very difficult to enumerate exactly.

On an ordinary chessboard every square can be guarded by 8 rooks (the
fewest possible) in 40,320 ways, if no rook may attack another rook, but
it is not known how many of these are fundamentally different. (See
solution to No. 295, "The Eight Rooks.") I have not enumerated the ways
in which every rook shall be protected by another rook.

On an ordinary chessboard every square can be guarded by 8 bishops (the
fewest possible), if no bishop may attack another bishop. Ten bishops
are necessary if every bishop is to be protected. (See Nos. 297 and 298,
"Bishops unguarded" and "Bishops guarded.")

On an ordinary chessboard every square can be guarded by 12 knights if
all but 4 are unprotected. But if every knight must be protected, 14 are
necessary. (See No. 319, "The Knight-Guards.")

Dealing with the queen on n squared boards generally, where n is less
than 8, the following results will be of interest:--


1 queen guards 2 squared board in 1 fundamental way.

1 queen guards 3 squared board in 1 fundamental way.

2 queens guard 4 squared board in 3 fundamental ways (protected).

3 queens guard 4 squared board in 2 fundamental ways (not protected).

3 queens guard 5 squared board in 37 fundamental ways (protected).

3 queens guard 5 squared board in 2 fundamental ways (not protected).

3 queens guard 6 squared board in 1 fundamental way (protected).

4 queens guard 6 squared board in 17 fundamental ways (not protected).

4 queens guard 7 squared board in 5 fundamental ways (protected).

4 queens guard 7 squared board in 1 fundamental way (not protected).


NON-ATTACKING CHESSBOARD ARRANGEMENTS.

We know that n queens may always be placed on a square board of n squared
squares (if n be greater than 3) without any queen attacking another
queen. But no general formula for enumerating the number of different
ways in which it may be done has yet been discovered; probably it is
undiscoverable. The known results are as follows:--

Where n = 4 there is 1 fundamental solution and 2 in all.

Where n = 5 there are 2 fundamental solutions and 10 in all.

Where n = 6 there is 1 fundamental solution and 4 in all.

Where n = 7 there are 6 fundamental solutions and 40 in all.

Where n = 8 there are 12 fundamental solutions and 92 in all.

Where n = 9 there are 46 fundamental solutions.

Where n = 10 there are 92 fundamental solutions.

Where n = 11 there are 341 fundamental solutions.

Obviously n rooks may be placed without attack on an n squared board in n!
ways, but how many of these are fundamentally different I have only
worked out in the four cases where n equals 2, 3, 4, and 5. The answers
here are respectively 1, 2, 7, and 23. (See No. 296, "The Four Lions.")

We can place 2n-2 bishops on an n squared board in 2^{n} ways. (See No. 299,
"Bishops in Convocation.") For boards containing 2, 3, 4, 5, 6, 7, 8
squares, on a side there are respectively 1, 2, 3, 6, 10, 20, 36
fundamentally different arrangements. Where n is odd there are
2^{1/2(n-1)} such arrangements, each giving 4 by reversals and
reflections, and 2^{n-3} - 2^{1/2(n-3)} giving 8. Where n is even there
are 2^{1/2(n-2)}, each giving 4 by reversals and reflections, and 2^{n-3}
- 2^{1/2(n-4)}, each giving 8.

We can place 1/2(n squared+1) knights on an n squared board without attack, when n
is odd, in 1 fundamental way; and 1/2n squared knights on an n squared board, when
n is even, in 1 fundamental way. In the first case we place all the
knights on the same colour as the central square; in the second case we
place them all on black, or all on white, squares.


THE TWO PIECES PROBLEM.

On a board of n squared squares, two queens, two rooks, two bishops, or two
knights can always be placed, irrespective of attack or not, in 1/2(n^{4}
- n squared) ways. The following formulae will show in how many of these ways
the two pieces may be placed with attack and without:--

               With Attack.          Without Attack.

    2 Queens      5n cubed - 6n squared + n         3n^{4} - 10n cubed + 9n squared - 2n
               -------------------    ------------------------------
                        3                           6

    2 Rooks          n cubed - n squared                n^{4} - 2n cubed + n squared
                                          ----------------------
                                                    2

    2 Bishops   4n cubed - 6n squared + 2n       3n^{4} - 4n cubed + 3n squared - 2n
               --------------------   -----------------------------
                        6                           6

    2 Knights    4n squared - 12n + 8            n^{4} - 9n squared + 24n
                                          --------------------
                                                    2

(See No. 318, " Lion Hunting.")




DYNAMICAL CHESS PUZZLES.

    "Push on--keep moving."
    THOS. MORTON: _Cure for the Heartache_.


320.--THE ROOK'S TOUR.

[Illustration:

    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   | R |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+

]


The puzzle is to move the single rook over the whole board, so that it
shall visit every square of the board once, and only once, and end its
tour on the square from which it starts. You have to do this in as few
moves as possible, and unless you are very careful you will take just
one move too many. Of course, a square is regarded equally as "visited"
whether you merely pass over it or make it a stopping-place, and we will
not quibble over the point whether the original square is actually
visited twice. We will assume that it is not.


321.--THE ROOK'S JOURNEY.

This puzzle I call "The Rook's Journey," because the word "tour"
(derived from a turner's wheel) implies that we return to the point from
which we set out, and we do not do this in the present case. We should
not be satisfied with a personally conducted holiday tour that ended by
leaving us, say, in the middle of the Sahara. The rook here makes
twenty-one moves, in the course of which journey it visits every square
of the board once and only once, stopping at the square marked 10 at the
end of its tenth move, and ending at the square marked 21. Two
consecutive moves cannot be made in the same direction--that is to say,
you must make a turn after every move.

[Illustration:

    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   | R |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+
    |   | 21|   | 10|   |   |   |   |
    +---+---+---+---+---+---+---+---+

]


322.--THE LANGUISHING MAIDEN.

[Illustration:

        --+-----+-----+-----+-----+-----+-----+-----+
          |     |     |     |     |     |     |     |
    |  Kt                                           |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                      M        |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+

]

A wicked baron in the good old days imprisoned an innocent maiden in one
of the deepest dungeons beneath the castle moat. It will be seen from
our illustration that there were sixty-three cells in the dungeon, all
connected by open doors, and the maiden was chained in the cell in which
she is shown. Now, a valiant knight, who loved the damsel, succeeded in
rescuing her from the enemy. Having gained an entrance to the dungeon at
the point where he is seen, he succeeded in reaching the maiden after
entering every cell once and only once. Take your pencil and try to
trace out such a route. When you have succeeded, then try to discover a
route in twenty-two straight paths through the cells. It can be done in
this number without entering any cell a second time.


323.--A DUNGEON PUZZLE.

[Illustration:

    +-----+-----+-----+-----+-----+-----+-----+-----+
    |     |     |     |     |     |     |     |     |
    |  .............     .......     .............  |
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    +--.--+-- --+--.--+--.--+--.--+--.--+-- --+--.--+
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    |  .......     .......     .......     .......  |
    |     |  .  |     |     |     |     |  .  |     |
    +-- --+--.--+-- --+-- --+-- --+-- --+--.--+-- --+
    |     |  .  |     |     |     |     |  .  |     |
    |  .......     .......     .......     .......  |
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    +--.--+-- --+--.--+--.--+--.--+--.--+-- --+--.--+
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    |  .............     .......     .     .......  |
    |     |     |     |     |     |  .  |  .  |     |
    +-- --+-- --+-- --+-- --+-- --+--.--+--.--+-- --+
    |     |     |     |     |     |  .  |  .  |     |
    |  .............     .......     .     .......  |
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    +--.--+-- --+--.--+--.--+--.--+--.--+-- --+--.--+
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    |  .......     .......     .......     .......  |
    |     |  .  |     |     |     |     |  .  |     |
    +-- --+--.--+-- --+-- --+-- --+-- --+--.--+-- --+
    |     |  .  |     |     |     |     |  .  |     |
    |  .......     .......     .......     .......  |
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    +--.--+-- --+--.--+--.--+--.--+--.--+-- --+--.--+
    |  .  |     |  .  |  .  |  .  |  .  |     |  .  |
    |  .............     .     P     .............  |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+

]

A French prisoner, for his sins (or other people's), was confined in an
underground dungeon containing sixty-four cells, all communicating with
open doorways, as shown in our illustration. In order to reduce the
tedium of his restricted life, he set himself various puzzles, and this
is one of them. Starting from the cell in which he is shown, how could
he visit every cell once, and only once, and make as many turnings as
possible? His first attempt is shown by the dotted track. It will be
found that there are as many as fifty-five straight lines in his path,
but after many attempts he improved upon this. Can you get more than
fifty-five? You may end your path in any cell you like. Try the puzzle
with a pencil on chessboard diagrams, or you may regard them as rooks'
moves on a board.


324.--THE LION AND THE MAN.

In a public place in Rome there once stood a prison divided into
sixty-four cells, all open to the sky and all communicating with one
another, as shown in the illustration. The sports that here took place
were watched from a high tower. The favourite game was to place a
Christian in one corner cell and a lion in the diagonally opposite
corner and then leave them with all the inner doors open. The consequent
effect was sometimes most laughable. On one occasion the man was given a
sword. He was no coward, and was as anxious to find the lion as the lion
undoubtedly was to find him.

[Illustration:

    +-----+-----+-----+-----+-----+-----+-----+-----+
    |     |     |     |     |     |     |     |     |
    |                                            L  |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |                                               |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+
    |     |     |     |     |     |     |     |     |
    |  C                                            |
    |     |     |     |     |     |     |     |     |
    +-- --+-- --+-- --+-- --+-- --+-- --+-- --+-- --+

]

The man visited every cell once and only once in the fewest possible
straight lines until he reached the lion's cell. The lion, curiously
enough, also visited every cell once and only once in the fewest
possible straight lines until he finally reached the man's cell. They
started together and went at the same speed; yet, although they
occasionally got glimpses of one another, they never once met. The
puzzle is to show the route that each happened to take.


325.--AN EPISCOPAL VISITATION.

The white squares on the chessboard represent the parishes of a diocese.
Place the bishop on any square you like, and so contrive that (using the
ordinary bishop's move of chess) he shall visit every one of his
parishes in the fewest possible moves. Of course, all the parishes
passed through on any move are regarded as "visited." You can visit any
squares more than once, but you are not allowed to move twice between
the same two adjoining squares. What are the fewest possible moves? The
bishop need not end his visitation at the parish from which he first set
out.


326.--A NEW COUNTER PUZZLE.

Here is a new puzzle with moving counters, or coins, that at first
glance looks as if it must be absurdly simple. But it will be found
quite a little perplexity. I give it in this place for a reason that I
will explain when we come to the next puzzle. Copy the simple diagram,
enlarged, on a sheet of paper; then place two white counters on the
points 1 and 2, and two red counters on 9 and 10, The puzzle is to make
the red and white change places. You may move the counters one at a time
in any order you like, along the lines from point to point, with the
only restriction that a red and a white counter may never stand at once
on the same straight line. Thus the first move can only be from 1 or 2
to 3, or from 9 or 10 to 7.

[Illustration:

      4   8
     / \ / \
    2   6   10
     \ / \ /
      3   7
     / \ / \
    1   5   9

]


327.--A NEW BISHOP'S PUZZLE.

[Illustration:

    +---+---+---+---+
    | b | b | b | b |
    +---+---+---+---+
    |   |   |   |   |
    +---+---+---+---+
    |   |   |   |   |
    +---+---+---+---+
    | B | B | B | B |
    +---+---+---+---+

]

This is quite a fascinating little puzzle. Place eight bishops (four
black and four white) on the reduced chessboard, as shown in the
illustration. The problem is to make the black bishops change places
with the white ones, no bishop ever attacking another of the opposite
colour. They must move alternately--first a white, then a black, then a
white, and so on. When you have succeeded in doing it at all, try to
find the fewest possible moves.

If you leave out the bishops standing on black squares, and only play on
the white squares, you will discover my last puzzle turned on its side.


328.--THE QUEEN'S TOUR.

The puzzle of making a complete tour of the chessboard with the queen in
the fewest possible moves (in which squares may be visited more than
once) was first given by the late Sam Loyd in his _Chess Strategy_. But
the solution shown below is the one he gave in _American Chess-Nuts_ in
1868. I have recorded at least six different solutions in the minimum
number of moves--fourteen--but this one is the best of all, for reasons
I will explain.

[Illustration:

    +---+---+---+---+---+---+---+---+
    |   |   |   |   |   |   |   |   |
    | ............................. |
    | . |   |   |   |   |   |   | . |
    +-.-+---+---+---+---+---+---+-.-+
    | . |   |   |   |   |   |   | . |
    | . | ..........................|
    | . |  .|   |   |   |   |   | . |
    +-.-+---.---+---+---+---+---+..-+
    | . |   |.  |   |   |   |   . . |
    | . | ................. |  .| . |
    | . |  .|  .|   |   |.  | . | . |
    +-.-+---.---.---+---.---+.--+-.-+
    | . |   |.  |.  |  .|   .   | . |
    | . | . | . | . | . |  .| . | . |
    | . | ..|  .|  .|.  | . |.. | . |
    +-.-+-.-.---.---.---+.--.-.-+-.-+
    | . | . |.  |. .|.  .  .| . | . |
    | . | . | . | . | ..| . | . | . |
    | . | . |  .|. .| ..|.  | . | . |
    +-.-+-.-+---.---..--.---+-.-+-.-+
    | . | . |  .|.  .. .|.  | . | . |
    | . | . | . | ..| . | . | . | . |
    | . | . |.  | ..|. .|  .| . | . |
    +-.-+-.-.---+.--.---.---.-.-+-.-+
    | . | ..|   .  .|.  |.  |.. | . |
    | . | . |  .| . | . | . | . | . |
    | . |.. | . |.  |  .|  .| ..| . |
    +-.-.-.-+.--.---+---.---.-.-.-.-+
    | ..| . .  .|   |   |.  |.. |.. |
    | . | ..| ............. | . | . |
    |   | . |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+

]

If you will look at the lettered square you will understand that there
are only ten really differently placed squares on a chessboard--those
enclosed by a dark line--all the others are mere reversals or
reflections. For example, every A is a corner square, and every J a
central square. Consequently, as the solution shown has a turning-point
at the enclosed D square, we can obtain a solution starting from and
ending at any square marked D--by just turning the board about. Now,
this scheme will give you a tour starting from any A, B, C, D, E, F, or
H, while no other route that I know can be adapted to more than five
different starting-points. There is no Queen's Tour in fourteen moves
(remember a tour must be re-entrant) that may start from a G, I, or J.
But we can have a non-re-entrant path over the whole board in fourteen
moves, starting from any given square. Hence the following puzzle:--

[Illustration:

    +---+---+---+---*---+---+---+---+
    | A | B | C | G " G | C | B | A |
    *===*---+---+---*---+---+---+---+
    | B " D | E | H " H | E | D | B |
    +---*===*---+---*---+---+---+---+
    | C | E " F | I " I | F | E | C |
    +---+---*===*---*---+---+---+---+
    | G | H | I " J " J | I | H | G |
    +---+---+---*===*---+---+---+---+
    | G | H | I | J | J | I | H | G |
    +---+---+---+---+---+---+---+---+
    | C | E | F | I | I | F | E | C |
    +---+---+---+---+---+---+---+---+
    | B | D | E | H | H | E | D | B |
    +---+---+---+---+---+---+---+---+
    | A | B | C | G | G | C | B | A |
    +---+---+---+---+---+---+---+---+
