At this the Sheriff looked grave and all the guild of butchers too, so	 	
that none laughed but Robin, only some winked slyly at each other.	  
	 	
"Come, fill us some sack!" cried Robin.  "Let us e'er be merry while we			
may, for man is but dust, and he hath but a span to live here till the			
worm getteth him, as our good gossip Swanthold sayeth; so let life be	 	
merry while it lasts, say I. Nay, never look down i' the mouth, Sir 	 
Sheriff.  Who knowest but that thou mayest catch Robin Hood yet, if thou   
drinkest less good sack and Malmsey, and bringest down the fat about thy			
paunch and the dust from out thy brain. Be merry, man."			
		 
Then the Sheriff laughed again, but not as though he liked the jest,  	
while the butchers said, one to another, "Before Heaven, never have we			
seen such a mad rollicking blade.  Mayhap, though, he will make the 		
Sheriff mad."   
	 	
"How now, brothers," cried Robin, "be merry! nay, never count over your		 
farthings, for by this and by that I will pay this shot myself, e'en	 	
though it cost two hundred pounds. So let no man draw up his lip, nor  	
thrust his forefinger into his purse, for I swear that neither butcher 		
nor Sheriff shall pay one penny for this feast."  	
 	 
"Now thou art a right merry soul," quoth the Sheriff, "and I wot thou 		
must have many a head of horned beasts and many an acre of land, that 	 
thou dost spend thy money so freely."	  
		 
"Ay, that have I," quoth Robin, laughing loudly again, "five hundred and	 	
more horned beasts have I and my brothers, and none of them have we been   
able to sell, else I might not have turned butcher. As for my land, I	 	
have never asked my steward how many acres I have."			
 		
At this the Sheriff's eyes twinkled, and he chuckled to himself. "Nay,			
good youth," quoth he, "if thou canst not sell thy cattle, it may be I	  
will find a man that will lift them from thy hands; perhaps that man may			
be myself, for I love a merry youth and would help such a one along the	 	
path of life.  Now how much dost thou want for thy horned cattle?"   
	 	
"Well," quoth Robin, "they are worth at least five hundred pounds."			
 		
"Nay," answered the Sheriff slowly, and as if he were thinking within			
himself, "well do I love thee, and fain would I help thee along, but		 
five hundred pounds in money is a good round sum; besides I have it not 		
by me. Yet I will give thee three hundred pounds for them all, and that 		
in good hard silver and gold."	  
		 
"Now thou old miser!" quoth Robin, "well thou knowest that so many			
horned cattle are worth seven hundred pounds and more, and even that is   
but small for them, and yet thou, with thy gray hairs and one foot in	 	
the grave, wouldst trade upon the folly of a wild youth."		 
 		
At this the Sheriff looked grimly at Robin.  "Nay," quoth Robin, "look			
not on me as though thou hadst sour beer in thy mouth, man. I will take	  
thine offer, for I and my brothers do need the money. We lead a merry			
life, and no one leads a merry life for a farthing, so I will close the			
bargain with thee.  But mind that thou bringest a good three hundred 		
pounds with thee, for I trust not one that driveth so shrewd a bargain."			
	  
"I will bring the money," said the Sheriff.  "But what is thy name, good 	 
youth?"			
  	
"Men call me Robert o' Locksley," quoth bold Robin.   
 	 
"Then, good Robert o' Locksley," quoth the Sheriff, "I will come this 	 
day to see thy horned beasts.  But first my clerk shall draw up a paper 	 
in which thou shalt be bound to the sale, for thou gettest not my money	  
without I get thy beasts in return."	  
  	
Then Robin Hood laughed again.  "So be it," he said, smiting his palm   
upon the Sheriff's hand.  "Truly my brothers will be thankful to thee		 
for thy money."		 
  	
Thus the bargain was closed, but many of the butchers talked among	 	
themselves of the Sheriff, saying that it was but a scurvy trick to	  
beguile a poor spendthrift youth in this way.	  
  	
The afternoon had come when the Sheriff mounted his horse and joined   
Robin Hood, who stood outside the gateway of the paved court waiting for	  
him, for he had sold his horse and cart to a trader for two marks. Then 		
they set forth upon their way, the Sheriff riding upon his horse and 		
Robin running beside him.  Thus they left Nottingham Town and traveled			
forward along the dusty highway, laughing and jesting together as though	  
they had been old friends.  But all the time the Sheriff said within			
himself, "Thy jest to me of Robin Hood shall cost thee dear, good	 	
fellow, even four hundred pounds, thou fool." For he thought he would   
make at least that much by his bargain.	 	
			
So they journeyed onward till they came within the verge of Sherwood 		
Forest, when presently the Sheriff looked up and down and to the right			
and to the left of him, and then grew quiet and ceased his laughter.	  
"Now," quoth he, "may Heaven and its saints preserve us this day from a	  
rogue men call Robin Hood."  	
   
Then Robin laughed aloud.  "Nay," said he, "thou mayst set thy mind at	 	
rest, for well do I know Robin Hood and well do I know that thou art in 	 
no more danger from him this day than thou art from me."  	
	 	
At this the Sheriff looked askance at Robin, saying to himself, "I like		 
not that thou seemest so well acquainted with this bold outlaw, and I			
wish that I were well out of Sherwood Forest."			
   
But still they traveled deeper into the forest shades, and the deeper		 
they went, the more quiet grew the Sheriff.  At last they came to where 	 
the road took a sudden bend, and before them a herd of dun deer went 		
tripping across the path.  Then Robin Hood came close to the Sheriff and 	 
pointing his finger, he said, "These are my horned beasts, good Master	  
Sheriff.  How dost thou like them? Are they not fat and fair to see?"			
  	
At this the Sheriff drew rein quickly.  "Now fellow," quoth he, "I would   
I were well out of this forest, for I like not thy company. Go thou	 	
thine own path, good friend, and let me but go mine." 	 
  	
But Robin only laughed and caught the Sheriff's bridle rein. "Nay,"	 	
cried he, "stay awhile, for I would thou shouldst see my brothers, who	  
own these fair horned beasts with me." So saying, he clapped his bugle		 
to his mouth and winded three merry notes, and presently up the path	 	
came leaping fivescore good stout yeomen with Little John at their head.	 	
			
"What wouldst thou have, good master?" quoth Little John.		 
 	 
"Why," answered Robin, "dost thou not see that I have brought goodly 		
company to feast with us today?  Fye, for shame! Do you not see our good	  
and worshipful master, the Sheriff of Nottingham?  Take thou his bridle,	  
Little John, for he has honored us today by coming to feast with us."  	
  	
Then all doffed their hats humbly, without smiling or seeming to be in		 
jest, while Little John took the bridle rein and led the palfrey still 	 
deeper into the forest, all marching in order, with Robin Hood walking 		
beside the Sheriff, hat in hand.		 
	  
All this time the Sheriff said never a word but only looked about him 	 
like one suddenly awakened from sleep; but when he found himself going			
within the very depths of Sherwood his heart sank within him, for he  	
thought, "Surely my three hundred pounds will be taken from me, even if 		
they take not my life itself, for I have plotted against their lives 	 
more than once." But all seemed humble and meek and not a word was said 	 
of danger, either to life or money.   
	  
So at last they came to that part of Sherwood Forest where a noble oak	  
spread its branches wide, and beneath it was a seat all made of moss, on 		
which Robin sat down, placing the Sheriff at his right hand. "Now busk	 	
ye, my merry men all," quoth he, "and bring forth the best we have, both   
of meat and wine, for his worship the Sheriff hath feasted me in			
Nottingham Guild Hall today, and I would not have him go back empty." 		
			
All this time nothing had been said of the Sheriff's money, so presently		 
he began to pluck up heart.  "For," said he to himself, "maybe Robin			
Hood hath forgotten all about it."			
 		
Then, while beyond in the forest bright fires crackled and savory smells		 
of sweetly roasting venison and fat capons filled the glade, and brown 	 
pasties warmed beside the blaze, did Robin Hood entertain the Sheriff 	 
right royally.  First, several couples stood forth at quarterstaff, and   
so shrewd were they at the game, and so quickly did they give stroke and	  
parry, that the Sheriff, who loved to watch all lusty sports of the	  
kind, clapped his hands, forgetting where he was, and crying aloud,	 	
"Well struck! Well struck, thou fellow with the black beard!" little  	
knowing that the man he called upon was the Tinker that tried to serve	 	
his warrant upon Robin Hood. 		
 		
Then several yeomen came forward and spread cloths upon the green grass,			
and placed a royal feast; while others still broached barrels of sack	  
and Malmsey and good stout ale, and set them in jars upon the cloth,			
with drinking horns about them. Then all sat down and feasted and drank	 	
merrily together until the sun was low and the half-moon glimmered with  	
a pale light betwixt the leaves of the trees overhead.  	
		 
Then the Sheriff arose and said, "I thank you all, good yeomen, for the 	 
merry entertainment ye have given me this day. Right courteously have ye   
used me, showing therein that ye have much respect for our glorious King	  
and his deputy in brave Nottinghamshire.  But the shadows grow long, and	  
I must away before darkness comes, lest I lose myself within the 		
forest."  	
	 	
Then Robin Hood and all his merry men arose also, and Robin said to the 		
Sheriff, "If thou must go, worshipful sir, go thou must; but thou hast 	 
forgotten one thing." 		
		 
"Nay, I forgot nought," said the Sheriff; yet all the same his heart			
sank within him.			
  	
"But I say thou hast forgot something," quoth Robin.  "We keep a merry			
inn here in the greenwood, but whoever becometh our guest must pay his 	 
reckoning." 	 
  	
Then the Sheriff laughed, but the laugh was hollow.  "Well, jolly boys,"	  
quoth he, "we have had a merry time together today, and even if ye had		 
not asked me, I would have given you a score of pounds for the sweet			
entertainment I have had."	 	
			
"Nay," quoth Robin seriously, "it would ill beseem us to treat Your		 
Worship so meanly.  By my faith, Sir Sheriff, I would be ashamed to show 		
my face if I did not reckon the King's deputy at three hundred pounds. 		
Is it not so, my merry men all?"	  
	  
Then "Ay!" cried all, in a loud voice.  	
	 	
"Three hundred devils!" roared the Sheriff.  "Think ye that your			
beggarly feast was worth three pounds, let alone three hundred?"		 
 	 
"Nay," quoth Robin gravely.  "Speak not so roundly, Your Worship.  I do  	
love thee for the sweet feast thou hast given me this day in merry	  
Nottingham Town; but there be those here who love thee not so much.  If	  
thou wilt look down the cloth thou wilt see Will Stutely, in whose eyes  	
thou hast no great favor; then two other stout fellows are there here   
that thou knowest not, that were wounded in a brawl nigh Nottingham	 	
Town, some time ago--thou wottest when; one of them was sore hurt in one			
arm, yet he hath got the use of it again. Good Sheriff, be advised by 		
me; pay thy score without more ado, or maybe it may fare ill with thee."			
	  
As he spoke the Sheriff's ruddy cheeks grew pale, and he said nothing 	 
more but looked upon the ground and gnawed his nether lip. Then slowly			
he drew forth his fat purse and threw it upon the cloth in front of him.  	
	 	
"Now take the purse, Little John," quoth Robin Hood, "and see that the 	 
reckoning be right.  We would not doubt our Sheriff, but he might not 	 
like it if he should find he had not paid his full score." 		
	  
Then Little John counted the money and found that the bag held three	  
hundred pounds in silver and gold.  But to the Sheriff it seemed as if			
every clink of the bright money was a drop of blood from his veins. And	 	
when he saw it all counted out in a heap of silver and gold, filling a			
wooden platter, he turned away and silently mounted his horse.		 
 		
"Never have we had so worshipful a guest before!" quoth Robin, "and, as		 
the day waxeth late, I will send one of my young men to guide thee out	  
of the forest depths."	  
 		
"Nay, Heaven forbid!" cried the Sheriff hastily.  "I can find mine own   
way, good man, without aid." 		
 	 
"Then I will put thee on the right track mine own self," quoth Robin, 	 
and, taking the Sheriff's horse by the bridle rein, he led him into the   
main forest path.  Then, before he let him go, he said, "Now, fare thee	  
well, good Sheriff, and when next thou thinkest to despoil some poor	  
prodigal, remember thy feast in Sherwood Forest.  'Ne'er buy a horse, 		
good friend, without first looking into its mouth,' as our good gaffer  	
Swanthold says.  And so, once more, fare thee well." Then he clapped his	 	
hand to the horse's back, and off went nag and Sheriff through the 		
forest glades. 		
			
Then bitterly the Sheriff rued the day that first he meddled with Robin		 
Hood, for all men laughed at him and many ballads were sung by folk	  
throughout the country, of how the Sheriff went to shear and came home	 	
shorn to the very quick. For thus men sometimes overreach themselves	 	
through greed and guile.			
		 
  	
 		
	  
Little John Goes to Nottingham Fair	 	
			
SPRING HAD GONE since the Sheriff's feast in Sherwood, and summer also,  	
and the mellow month of October had come. All the air was cool and 		
fresh; the harvests were gathered home, the young birds were full 	 
fledged, the hops were plucked, and apples were ripe.  But though time  	
had so smoothed things over that men no longer talked of the horned	  
beasts that the Sheriff wished to buy, he was still sore about the		 
matter and could not bear to hear Robin Hood's name spoken in his			
presence.			
  	
With October had come the time for holding the great Fair which was  	
celebrated every five years at Nottingham Town, to which folk came from 	 
far and near throughout the country. At such times archery was always 		
the main sport of the day, for the Nottinghamshire yeomen were the best 	 
hand at the longbow in all merry England, but this year the Sheriff	  
hesitated a long time before he issued proclamation of the Fair, fearing		 
lest Robin Hood and his band might come to it. At first he had a great	 	
part of a mind not to proclaim the Fair, but second thought told him   
that men would laugh at him and say among themselves that he was afraid	 	
of Robin Hood, so he put that thought by.  At last he fixed in his mind		 
that he would offer such a prize as they would not care to shoot for. At 	 
such times it had been the custom to offer a half score of marks or a		 
tun of ale, so this year he proclaimed that a prize of two fat steers	  
should be given to the best bowman.	  
 		
When Robin Hood heard what had been proclaimed he was vexed, and said,  	
"Now beshrew this Sheriff that he should offer such a prize that none	  
but shepherd hinds will care to shoot for it! I would have loved nothing 		
better than to have had another bout at merry Nottingham Town, but if I 		
should win this prize nought would it pleasure or profit me."			
	  
Then up spoke Little John:  "Nay, but hearken, good master," said he,	 	
"only today Will Stutely, young David of Doncaster, and I were at the	 	
Sign of the Blue Boar, and there we heard all the news of this merry   
Fair, and also that the Sheriff hath offered this prize, that we of		 
Sherwood might not care to come to the Fair; so, good master, if thou 		
wilt, I would fain go and strive to win even this poor thing among the 		
stout yeomen who will shoot at Nottingham Town."			
	  
"Nay, Little John," quoth Robin, "thou art a sound stout fellow, yet 		
thou lackest the cunning that good Stutely hath, and I would not have  	
harm befall thee for all Nottinghamshire.  Nevertheless, if thou wilt  	
go, take some disguise lest there be those there who may know thee."	 	
 	 
"So be it, good master," quoth Little John, "yet all the disguise that I 	 
wish is a good suit of scarlet instead of this of Lincoln green. I will  	
draw the cowl of my jacket about my head so that it will hide my brown	  
hair and beard, and then, I trust, no one will know me." 		
  	
"It is much against my will," said Robin Hood, "ne'ertheless, if thou  	
dost wish it, get thee gone, but bear thyself seemingly, Little John, 		
for thou art mine own right-hand man and I could ill bear to have harm 	 
befall thee."  	
 		
So Little John clad himself all in scarlet and started off to the Fair	  
at Nottingham Town.	 	
	 	
Right merry were these Fair days at Nottingham, when the green before   
the great town gate was dotted with booths standing in rows, with tents	  
of many-colored canvas, hung about with streamers and garlands of		 
flowers, and the folk came from all the countryside, both gentle and 		
common. In some booths there was dancing to merry music, in others 	 
flowed ale and beer, and in others yet again sweet cakes and barley		 
sugar were sold; and sport was going outside the booths also, where some	  
minstrel sang ballads of the olden time, playing a second upon the harp,			
or where the wrestlers struggled with one another within the sawdust	 	
ring, but the people gathered most of all around a raised platform where			
stout fellows played at quarterstaff.		 
 		
So Little John came to the Fair.  All scarlet were his hose and jerkin,		 
and scarlet was his cowled cap, with a scarlet feather stuck in the side	  
of it.  Over his shoulders was slung a stout bow of yew, and across his 		
back hung a quiver of good round arrows.  Many turned to look after such  	
a stout, tall fellow, for his shoulders were broader by a palm's-breadth	 	
than any that were there, and he stood a head taller than all the other			
men. The lasses, also, looked at him askance, thinking they had never		 
seen a lustier youth. 	 
 		
First of all he went to the booth where stout ale was sold and, standing	  
aloft on a bench, he called to all that were near to come and drink with		 
him.  "Hey, sweet lads!" cried he "who will drink ale with a stout	 	
yeoman?  Come, all!  Come, all! Let us be merry, for the day is sweet  	
and the ale is tingling. Come hither, good yeoman, and thou, and thou;			
for not a farthing shall one of you pay.  Nay, turn hither, thou lusty 	 
beggar, and thou jolly tinker, for all shall be merry with me." 		
 		
Thus he shouted, and all crowded around, laughing, while the brown ale	  
flowed; and they called Little John a brave fellow, each swearing that		 
he loved him as his own brother; for when one has entertainment with	 	
nothing to pay, one loves the man that gives it to one.   
		 
Then he strolled to the platform where they were at cudgel play, for he		 
loved a bout at quarterstaff as he loved meat and drink; and here befell  	
an adventure that was sung in ballads throughout the mid-country for	  
many a day.	  
	 	
One fellow there was that cracked crowns of everyone who threw cap into			
the ring.  This was Eric o' Lincoln, of great renown, whose name had  	
been sung in ballads throughout the countryside. When Little John 		
reached the stand he found none fighting, but only bold Eric walking up 	 
and down the platform, swinging his staff and shouting lustily, "Now,  	
who will come and strike a stroke for the lass he loves the best, with a			
good Lincolnshire yeoman?  How now, lads?  Step up! Step up!  Or else		 
the lasses' eyes are not bright hereabouts, or the blood of Nottingham			
youth is sluggish and cold. Lincoln against Nottingham, say I!  For no			
one hath put foot upon the boards this day such as we of Lincoln call a   
cudgel player."	  
 	 
At this, one would nudge another with his elbow, saying, "Go thou, Ned!" 	 
or "Go thou, Thomas!" but no lad cared to gain a cracked crown for		 
nothing.	  
	  
Presently Eric saw where Little John stood among the others, a head and			
shoulders above them all, and he called to him loudly, "Halloa, thou  	
long-legged fellow in scarlet! Broad are thy shoulders and thick thy  	
head; is not thy lass fair enough for thee to take cudgel in hand for			
her sake? In truth, I believe that Nottingham men do turn to bone and 		
sinew, for neither heart nor courage have they!  Now, thou great lout,			
wilt thou not twirl staff for Nottingham?"	  
			
"Ay," quoth Little John, "had I but mine own good staff here, it would 		
pleasure me hugely to crack thy knave's pate, thou saucy braggart! I wot  	
it would be well for thee an thy cock's comb were cut!" Thus he spoke,	 	
slowly at first, for he was slow to move; but his wrath gathered headway 		
like a great stone rolling down a hill, so that at the end he was full 		
of anger.			
	  
Then Eric o' Lincoln laughed aloud.  "Well spoken for one who fears to 		
meet me fairly, man to man," said he.  "Saucy art thou thine own self,			
and if thou puttest foot upon these boards, I will make thy saucy tongue   
rattle within thy teeth!"		 
		 
"Now," quoth Little John, "is there never a man here that will lend me a 		
good stout staff till I try the mettle of yon fellow?" At this, half a 	 
score reached him their staves, and he took the stoutest and heaviest of	  
them all.  Then, looking up and down the cudgel, he said, "Now, I have 		
in my hand but a splint of wood--a barley straw, as it were--yet I trow  	
it will have to serve me, so here goeth." Thereupon he cast the cudgel  	
upon the stand and, leaping lightly after it, snatched it up in his hand	 	
again. 	 
 	 
Then each man stood in his place and measured the other with fell looks  	
until he that directed the sport cried, "Play!"  At this they stepped	  
forth, each grasping his staff tightly in the middle. Then those that 	 
stood around saw the stoutest game of quarterstaff that e'er Nottingham			
Town beheld.  At first Eric o' Lincoln thought that he would gain an	 	
easy advantage, so he came forth as if he would say, "Watch, good   
people, how that I carve you this cockerel right speedily"; but he			
presently found it to be no such speedy matter.  Right deftly he struck, 		
and with great skill of fence, but he had found his match in Little			
John.  Once, twice, thrice, he struck, and three times Little John		 
turned the blows to the left hand and to the right. Then quickly and			
with a dainty backhanded blow, he rapped Eric beneath his guard so			
shrewdly that it made his head ring again. Then Eric stepped back to 	 
gather his wits, while a great shout went up and all were glad that	 	
Nottingham had cracked Lincoln's crown; and thus ended the first bout of		 
the game. 	 
   
Then presently the director of the sport cried, "Play!" and they came		 
together again; but now Eric played warily, for he found his man was of			
right good mettle, and also he had no sweet memory of the blow that he			
had got; so this bout neither Little John nor the Lincoln man caught a  	
stroke within his guard.  Then, after a while, they parted again, and			
this made the second bout. 	 
  	
Then for the third time they came together, and at first Eric strove to 	 
be wary, as he had been before; but, growing mad at finding himself so	  
foiled, he lost his wits and began to rain blows so fiercely and so fast 	 
that they rattled like hail on penthouse roof; but, in spite of all, he			
did not reach within Little John's guard. Then at last Little John saw  	
his chance and seized it right cleverly. Once more, with a quick blow, 		
he rapped Eric beside the head, and ere he could regain himself, Little		 
John slipped his right hand down to his left and, with a swinging blow, 		
smote the other so sorely upon the crown that down he fell as though he 	 
would never move again.	  
	  
Then the people shouted so loud that folk came running from all about to 		
see what was the ado; while Little John leaped down from the stand and   
gave the staff back to him that had lent it to him. And thus ended the	 	
famous bout between Little John and Eric o' Lincoln of great renown.		 
 	 
But now the time had come when those who were to shoot with the longbow		 
were to take their places, so the people began flocking to the butts	  
where the shooting was to be.  Near the target, in a good place, sat the			
Sheriff upon a raised dais, with many gentlefolk around him.  When the  	
archers had taken their places, the herald came forward and proclaimed  	
the rules of the game, and how each should shoot three shots, and to him			
that should shoot the best the prize of two fat steers was to belong. A 	 
score of brave shots were gathered there, and among them some of the  	
keenest hands at the longbow in Lincoln and Nottinghamshire; and among 		
them Little John stood taller than all the rest. "Who is yon stranger	  
clad all in scarlet?" said some, and others answered, "It is he that		 
hath but now so soundly cracked the crown of Eric o' Lincoln."  Thus the	 	
people talked among themselves, until at last it reached even the	 	
Sheriff's ears.			
		 
And now each man stepped forward and shot in turn; but though each shot   
well, Little John was the best of all, for three times he struck the		 
clout, and once only the length of a barleycorn from the center.  "Hey	  
for the tall archer!" shouted the crowd, and some among them shouted,	  
"Hey for Reynold Greenleaf!" for this was the name that Little John had  	
called himself that day.   
	 	
Then the Sheriff stepped down from the raised seat and came to where the 	 
archers stood, while all doffed their caps that saw him coming. He  	
looked keenly at Little John but did not know him, though he said, after	 	
a while, "How now, good fellow, methinks there is that about thy face	  
that I have seen erewhile." 		
  	
"Mayhap it may be so," quoth Little John, "for often have I seen Your  	
Worship."  And, as he spoke, he looked steadily into the Sheriff's eyes	 	
so that the latter did not suspect who he was. 	 
 	 
"A brave blade art thou, good friend," said the Sheriff, "and I hear 		
that thou hast well upheld the skill of Nottinghamshire against that of	  
Lincoln this day.  What may be thy name, good fellow?"		 
 		
"Men do call me Reynold Greenleaf, Your Worship," said Little John; and	 	
the old ballad that tells of this, adds, "So, in truth, was he a green  	
leaf, but of what manner of tree the Sheriff wotted not."			
 		
"Now, Reynold Greenleaf," quoth the Sheriff, "thou art the fairest hand			
at the longbow that mine eyes ever beheld, next to that false knave,	  
Robin Hood, from whose wiles Heaven forfend me!  Wilt thou join my	  
service, good fellow? Thou shalt be paid right well, for three suits of	 	
clothes shalt thou have a year, with good food and as much ale as thou  	
canst drink; and, besides this, I will pay thee forty marks each	 	
Michaelmastide." 	 
 	 
"Then here stand I a free man, and right gladly will I enter thy  	
household," said Little John, for he thought he might find some merry	  
jest, should he enter the Sheriff's service. 	 
			
"Fairly hast thou won the fat steers," said the Sheriff, "and hereunto  	
I will add a butt of good March beer, for joy of having gotten such a 		
man; for, I wot, thou shootest as fair a shaft as Robin Hood himself." 	 
 	 
"Then," said Little John, "for joy of having gotten myself into thy   
service, I will give fat steers and brown ale to all these good folk, to	  
make them merry withal."  At this arose a great shout, many casting	  
their caps aloft, for joy of the gift. 		
	 	
Then some built great fires and roasted the steers, and others broached			
the butt of ale, with which all made themselves merry. Then, when they		 
had eaten and drunk as much as they could, and when the day faded and  	
the great moon arose, all red and round, over the spires and towers of 		
Nottingham Town, they joined hands and danced around the fires, to the	  
music of bagpipes and harps. But long before this merrymaking had begun,	 	
the Sheriff and his new servant Reynold Greenleaf were in the Castle of			
Nottingham.  	
	 	
 		
 		
			
How Little John Lived at the Sheriff's	  
 		
THUS LITTLE JOHN entered into the Sheriff's service and found the life			
he led there easy enough, for the Sheriff made him his right-hand man  	
and held him in great favor. He sat nigh the Sheriff at meat, and he ran			
beside his horse when he went a-hunting; so that, what with hunting and 	 
hawking a little, and eating rich dishes and drinking good sack, and  	
sleeping until late hours in the morning, he grew as fat as a stall-fed	  
ox. Thus things floated easily along with the tide, until one day when	  
the Sheriff went a-hunting, there happened that which broke the smooth 		
surface of things.  	
	 	
This morning the Sheriff and many of his men set forth to meet certain			
lords, to go a-hunting. He looked all about him for his good man,		 
Reynold Greenleaf, but, not finding him, was vexed, for he wished to 		
show Little John's skill to his noble friends.  As for Little John, he	  
lay abed, snoring lustily, till the sun was high in the heavens. At last	  
he opened his eyes and looked about him but did not move to arise.	  
Brightly shone the sun in at the window, and all the air was sweet with  	
the scent of woodbine that hung in sprays about the wall without, for  	
the cold winter was past and spring was come again, and Little John lay	 	
still, thinking how sweet was everything on this fair morn. Just then he		 
heard, faint and far away, a distant bugle note sounding thin and clear. 		
The sound was small, but, like a little pebble dropped into a glassy 	 
fountain, it broke all the smooth surface of his thoughts, until his		 
whole soul was filled with disturbance.  His spirit seemed to awaken			
from its sluggishness, and his memory brought back to him all the merry			
greenwood life--how the birds were singing blithely there this bright   
morning, and how his loved companions and friends were feasting and 		
making merry, or perhaps talking of him with sober speech; for when he		 
first entered the Sheriff's service he did so in jest; but the  	
hearthstone was warm during the winter, and the fare was full, and so he 	 
had abided, putting off from day to day his going back to Sherwood,	  
until six long months had passed.  But now he thought of his good master	 	
and of Will Stutely, whom he loved better than anyone in all the world,  	
and of young David of Doncaster, whom he had trained so well in all  	
manly sports, till there came over his heart a great and bitter longing  	
for them all, so that his eyes filled with tears. Then he said aloud, 	 
"Here I grow fat like a stall-fed ox and all my manliness departeth from 		
me while I become a sluggard and dolt. But I will arouse me and go back 	 
to mine own dear friends once more, and never will I leave them again	  
till life doth leave my lips." So saying, he leaped from bed, for he		 
hated his sluggishness now. 		
  	
When he came downstairs he saw the Steward standing near the pantry   
door--a great, fat man, with a huge bundle of keys hanging to his		 
girdle. Then Little John said, "Ho, Master Steward, a hungry man am I, 	 
for nought have I had for all this blessed morn.  Therefore, give me to   
eat."	  
	  
Then the Steward looked grimly at him and rattled the keys in his  	
girdle, for he hated Little John because he had found favor with the  	
Sheriff.  "So, Master Reynold Greenleaf, thou art anhungered, art thou?" 		
quoth he.  "But, fair youth, if thou livest long enough, thou wilt find 		
that he who getteth overmuch sleep for an idle head goeth with an empty  	
stomach. For what sayeth the old saw, Master Greenleaf?  Is it not 'The 	 
late fowl findeth but ill faring'?"	  
	  
"Now, thou great purse of fat!" cried Little John, "I ask thee not for	 	
fool's wisdom, but for bread and meat. Who art thou, that thou shouldst  	
deny me to eat? By Saint Dunstan, thou hadst best tell me where my		 
breakfast is, if thou wouldst save broken bones!" 	 
 	 
"Thy breakfast, Master Fireblaze, is in the pantry," answered the	  
Steward.	  
  	
"Then fetch it hither!" cried Little John, who waxed angry by this time.	 	
   
"Go thou and fetch it thine own self," quoth the Steward.  "Am I thy		 
slave, to fetch and carry for thee?"			
  	
"I say, go thou, bring it me!"   
		 
"I say, go thou, fetch it for thyself!" 	 
			
"Ay, marry, that will I, right quickly!" quoth Little John in a rage.  	
And, so saying, he strode to the pantry and tried to open the door but		 
found it locked, whereat the Steward laughed and rattled his keys. Then			
the wrath of Little John boiled over, and, lifting his clenched fist, he   
smote the pantry door, bursting out three panels and making so large an			
opening that he could easily stoop and walk through it.		 
			
When the Steward saw what was done, he waxed mad with rage; and, as			
Little John stooped to look within the pantry, he seized him from behind  	
by the nape of the neck, pinching him sorely and smiting him over the			
head with his keys till the yeoman's ears rang again.  At this Little 	 
John turned upon the Steward and smote him such a buffet that the fat  	
man fell to the floor and lay there as though he would never move again. 		
"There," quoth Little John, "think well of that stroke and never keep a		 
good breakfast from a hungry man again."			
			
So saying, he crept into the pantry and looked about him to see if he   
could find something to appease his hunger. He saw a great venison pasty	 	
and two roasted capons, beside which was a platter of plover's eggs;		 
moreover, there was a flask of sack and one of canary--a sweet sight to 	 
a hungry man. These he took down from the shelves and placed upon a			
sideboard, and prepared to make himself merry.	  
		 
Now the Cook, in the kitchen across the courtyard, heard the loud	 	
talking between Little John and the Steward, and also the blow that	 	
Little John struck the other, so he came running across the court and up			
the stairway to where the Steward's pantry was, bearing in his hands the		 
spit with the roast still upon it. Meanwhile the Steward had gathered 		
his wits about him and risen to his feet, so that when the Cook came to 		
the Steward's pantry he saw him glowering through the broken door at	  
Little John, who was making ready for a good repast, as one dog glowers	  
at another that has a bone.  When the Steward saw the Cook, he came to  	
him, and, putting one arm over his shoulder, "Alas, sweet friend!" quoth  	
he--for the Cook was a tall, stout man--"seest thou what that vile knave   
Reynold Greenleaf hath done?  He hath broken in upon our master's goods, 	 
and hath smitten me a buffet upon the ear, so that I thought I was dead.  	
Good Cook, I love thee well, and thou shalt have a good pottle of our	 	
master's best wine every day, for thou art an old and faithful servant.		 
Also, good Cook, I have ten shillings that I mean to give as a gift to	  
thee.  But hatest thou not to see a vile upstart like this Reynold 		
Greenleaf taking it upon him so bravely?"  	
	 	
"Ay, marry, that do I," quoth the Cook boldly, for he liked the Steward		 
because of his talk of the wine and of the ten shillings.  "Get thee	 	
gone straightway to thy room, and I will bring out this knave by his 		
ears." So saying, he laid aside his spit and drew the sword that hung by	 	
his side; whereupon the Steward left as quickly as he could, for he  	
hated the sight of naked steel.	 	
 	 
Then the Cook walked straightway to the broken pantry door, through 		
which he saw Little John tucking a napkin beneath his chin and preparing		 
to make himself merry.  	
   
"Why, how now, Reynold Greenleaf?" said the Cook, "thou art no better	 	
than a thief, I wot.  Come thou straight forth, man, or I will carve			
thee as I would carve a sucking pig."  	
  	
"Nay, good Cook, bear thou thyself more seemingly, or else I will come	 	
forth to thy dole.  At most times I am as a yearling lamb, but when one 	 
cometh between me and my meat, I am a raging lion, as it were." 	 
	  
"Lion or no lion," quoth the valorous Cook, "come thou straight forth,	  
else thou art a coward heart as well as a knavish thief."		 
 		
"Ha!" cried Little John, "coward's name have I never had; so, look to  	
thyself, good Cook, for I come forth straight, the roaring lion I did 		
speak of but now." 		
 	 
Then he, too, drew his sword and came out of the pantry; then, putting   
themselves into position, they came slowly together, with grim and angry	 	
looks; but suddenly Little John lowered his point. "Hold, good Cook!"			
said he.  "Now, I bethink me it were ill of us to fight with good	 	
victuals standing so nigh, and such a feast as would befit two stout   
fellows such as we are.  Marry, good friend, I think we should enjoy	  
this fair feast ere we fight. What sayest thou, jolly Cook?"		 
		 
At this speech the Cook looked up and down, scratching his head in 	 
doubt, for he loved good feasting.  At last he drew a long breath and	  
said to Little John, "Well, good friend, I like thy plan right well; so,	  
pretty boy, say I, let us feast, with all my heart, for one of us may 		
sup in Paradise before nightfall." 		
			
So each thrust his sword back into the scabbard and entered the pantry. 		
Then, after they had seated themselves, Little John drew his dagger and  	
thrust it into the pie.  "A hungry man must be fed," quoth he, "so,	 	
sweet chuck, I help myself without leave." But the Cook did not lag far	  
behind, for straightway his hands also were deeply thrust within the	  
goodly pasty.  After this, neither of them spoke further, but used their			
teeth to better purpose. But though neither spoke, they looked at one   
another, each thinking within himself that he had never seen a more	  
lusty fellow than the one across the board.		 
		 
At last, after a long time had passed, the Cook drew a full, deep			
breath, as though of much regret, and wiped his hands upon the napkin,	  
for he could eat no more. Little John, also, had enough, for he pushed			
the pasty aside, as though he would say, "I want thee by me no more,  	
good friend." Then he took the pottle of sack, and said he, "Now, good	  
fellow, I swear by all that is bright, that thou art the stoutest 		
companion at eating that ever I had.  Lo!  I drink thy health." So 	 
saying, he clapped the flask to his lips and cast his eyes aloft, while   
the good wine flooded his throat. Then he passed the pottle to the Cook,	 	
who also said, "Lo, I drink thy health, sweet fellow!"  Nor was he	  
behind Little John in drinking any more than in eating.  	
 		
"Now," quoth Little John, "thy voice is right round and sweet, jolly   
lad. I doubt not thou canst sing a ballad most blithely; canst thou	  
not?"		 
 		
"Truly, I have trolled one now and then," quoth the Cook, "yet I would		 
not sing alone."	  
  	
"Nay, truly," said Little John, "that were but ill courtesy. Strike up	 	
thy ditty, and I will afterward sing one to match it, if I can. 		
   
"So be it, pretty boy," quoth the Cook.  "And hast thou e'er heard the		 
song of the Deserted Shepherdess?"   
		 
"Truly, I know not," answered Little John, "but sing thou and let me	 	
hear." 		
	 	
Then the Cook took another draught from the pottle, and, clearing his 		
throat, sang right sweetly: 		
			
THE SONG OF THE DESERTED SHEPHERDESS  	
		 
 "_In Lententime, when leaves wax green,	  
     And pretty birds begin to mate, 		
 When lark cloth sing, and thrush, I ween,	 	
     And stockdove cooeth soon and late, 	 
 Fair Phillis sat beside a stone,	 	
 And thus I heard her make her moan: 	 
     'O willow, willow, willow, willow!	 	
 I'll take me of thy branches fair		 
 And twine a wreath to deck my hair.	  
			
 "'The thrush hath taken him a she, 		
     The robin, too, and eke the dove; 		
 My Robin hath deserted me,			
     And left me for another love. 		
 So here, by brookside, all alone, 	 
 I sit me down and make my moan.   
     O willow, willow, willow, willow!	  
 I'll take me of thy branches fair 		
 And twine a wreath to deck my hair.'	 	
   
 "But ne'er came herring from the sea, 	 
     But good as he were in the tide;		 
 Young Corydon came o'er the lea,			
     And sat him Phillis down beside.	 	
 So, presently, she changed her tone,	 	
 And 'gan to cease her from her moan,	  
     'O willow, willow, willow, willow!  	
 Thou mayst e'en keep thy garlands fair,	  
 I want them not to deck my hair_.'"	  
		 
"Now, by my faith," cried Little John, "that same is a right good song, 	 
and hath truth in it, also."  	
	 	
"Glad am I thou likest it, sweet lad," said the Cook.  "Now sing thou 	 
one also, for ne'er should a man be merry alone, or sing and list not."	 	
  	
"Then I will sing thee a song of a right good knight of Arthur's court,		 
and how he cured his heart's wound without running upon the dart again, 	 
as did thy Phillis; for I wot she did but cure one smart by giving	 	
herself another. So, list thou while I sing:	 	
	  
THE GOOD KNIGHT AND HIS LOVE		 
	 	
 "_When Arthur, King, did rule this land,	  
     A goodly king was he,			
 And had he of stout knights a band		 
     Of merry company. 	 
 	 
 "Among them all, both great and small,	 	
     A good stout knight was there,		 
 A lusty childe, and eke a tall,			
     That loved a lady fair. 		
	 	
 "But nought would she to do with he, 	 
     But turned her face away;			
 So gat he gone to far countrye,	 	
     And left that lady gay.		 
	 	
 "There all alone he made his moan,  	
     And eke did sob and sigh, 		
 And weep till it would move a stone,  	
     And he was like to die.		 
	 	
 "But still his heart did feel the smart,		 
     And eke the dire distress,	 	
 And rather grew his pain more sharp 		
     As grew his body less.	 	
 	 
 "Then gat he back where was good sack 	 
     And merry com panye,		 
 And soon did cease to cry 'Alack!'  	
     When blithe and gay was he.	 	
	 	
 "From which I hold, and feel full bold	 	
     To say, and eke believe,	 	
 That gin the belly go not cold   
     The heart will cease to grieve_."	 	
 	 
"Now, by my faith," cried the Cook, as he rattled the pottle against the 	 
sideboard, "I like that same song hugely, and eke the motive of it,	  
which lieth like a sweet kernel in a hazelnut"	 	
 		
"Now thou art a man of shrewd opinions," quoth Little John, "and I love	 	
thee truly as thou wert my brother." 		
	 	
"And I love thee, too.  But the day draweth on, and I have my cooking to 		
do ere our master cometh home; so let us e'en go and settle this brave  	
fight we have in hand." 	 
	  
"Ay, marry," quoth Little John, "and that right speedily. Never have I	 	
been more laggard in fighting than in eating and drinking. So come thou	 	
straight forth into the passageway, where there is good room to swing a 		
sword, and I will try to serve thee."  	
		 
Then they both stepped forth into the broad passage that led to the  	
Steward's pantry, where each man drew his sword again and without more 		
ado fell upon the other as though he would hew his fellow limb from	  
limb.  Then their swords clashed upon one another with great din, and 		
sparks flew from each blow in showers. So they fought up and down the  	
hall for an hour and more, neither striking the other a blow, though 	 
they strove their best to do so; for both were skillful at the fence; so		 
nothing came of all their labor. Ever and anon they rested, panting;		 
then, after getting their wind, at it they would go again more fiercely			
than ever. At last Little John cried aloud, "Hold, good Cook!" whereupon		 
each rested upon his sword, panting.		 
 		
"Now will I make my vow," quoth Little John, "thou art the very best	 	
swordsman that ever mine eyes beheld.  Truly, I had thought to carve 	 
thee ere now."	 	
 	 
"And I had thought to do the same by thee," quoth the Cook, "but I have  	
missed the mark somehow." 		
	 	
"Now I have been thinking within myself," quoth Little John, "what we			
are fighting for; but albeit I do not rightly know."  	
 	 
"Why, no more do I," said the Cook.  "I bear no love for that pursy		 
Steward, but I thought that we had engaged to fight with one another and 		
that it must be done."		 
	 	
"Now," quoth Little John, "it doth seem to me that instead of striving		 
to cut one another's throats, it were better for us to be boon  	
companions.  What sayst thou, jolly Cook, wilt thou go with me to			
Sherwood Forest and join with Robin Hood's band? Thou shalt live a merry   
life within the woodlands, and sevenscore good companions shalt thou	  
have, one of whom is mine own self. Thou shalt have three suits of		 
Lincoln green each year, and forty marks in pay."			
  	
"Now, thou art a man after mine own heart!" cried the Cook right	 	
heartily, "and, as thou speakest of it, that is the very service for me.			
I will go with thee, and that right gladly.  Give me thy palm, sweet	 	
fellow, and I will be thine own companion from henceforth. What may be 	 
thy name, lad?"			
			
"Men do call me Little John, good fellow."  	
 	 
"How?  And art thou indeed Little John, and Robin Hood's own right-hand	  
man? Many a time and oft I heard of thee, but never did I hope to set	  
eyes upon thee.  And thou art indeed the famous Little John!"  And the			
Cook seemed lost in amazement, and looked upon his companion with open 		
eyes.		 
		 
"I am Little John, indeed, and I will bring to Robin Hood this day a	 	
right stout fellow to join his merry band. But ere we go, good friend, 		
it seemeth to me to be a vast pity that, as we have had so much of the		 
Sheriff's food, we should not also carry off some of his silver plate to	  
Robin Hood, as a present from his worship."  	
	  
"Ay, marry is it," said the Cook.  And so they began hunting about, and		 
took as much silver as they could lay hands upon, clapping it into a 	 
bag, and when they had filled the sack they set forth to Sherwood	 	
Forest.	 	
	  
Plunging into the woods, they came at last to the greenwood tree, where 	 
they found Robin Hood and threescore of his merry men lying upon the 		
fresh green grass.  When Robin and his men saw who it was that came, 	 
they leaped to their feet.  "Now welcome!" cried Robin Hood.  "Now		 
welcome, Little John!  For long hath it been since we have heard from		 
thee, though we all knew that thou hadst joined the Sheriff's service.	 	
And how hast thou fared all these long days?" 		
	 	
"Right merrily have I lived at the Lord Sheriff's," answered Little	  
John, "and I have come straight thence.  See, good master! I have  	
brought thee his cook, and even his silver plate." Thereupon he told 		
Robin Hood and his merry men that were there, all that had befallen him	 	
since he had left them to go to the Fair at Nottingham Town.  Then all			
shouted with laughter, except Robin Hood; but he looked grave.  	
		 
"Nay, Little John," said he, "thou art a brave blade and a trusty		 
fellow. I am glad thou hast brought thyself back to us, and with such a 		
good companion as the Cook, whom we all welcome to Sherwood.  But I like 		
not so well that thou hast stolen the Sheriff's plate like some paltry	  
thief. The Sheriff hath been punished by us, and hath lost three hundred 		
pounds, even as he sought to despoil another; but he hath done nought 	 
that we should steal his household plate from him."  	
  	
Though Little John was vexed with this, he strove to pass it off with a	 	
jest.  "Nay, good master," quoth he, "if thou thinkest the Sheriff gave		 
us not the plate, I will fetch him, that he may tell us with his own  	
lips he giveth it all to us." So saying he leaped to his feet, and was	  
gone before Robin could call him back. 		
 	 
Little John ran for full five miles till he came to where the Sheriff of	  
Nottingham and a gay company were hunting near the forest. When Little		 
John came to the Sheriff he doffed his cap and bent his knee. "God save	  
thee, good master," quoth he. 		
 		
"Why, Reynold Greenleaf!" cried the Sheriff, "whence comest thou and  	
where hast thou been?" 	 
 	 
"I have been in the forest," answered Little John, speaking amazedly,	 	
"and there I saw a sight such as ne'er before man's eyes beheld! Yonder  	
I saw a young hart all in green from top to toe, and about him was a	  
herd of threescore deer, and they, too, were all of green from head to			
foot. Yet I dared not shoot, good master, for fear lest they should slay 		
me." 		
 	 
"Why, how now, Reynold Greenleaf," cried the Sheriff, "art thou dreaming 	 
or art thou mad, that thou dost bring me such, a tale?"  	
		 
"Nay, I am not dreaming nor am I mad," said Little John, "and if thou	  
wilt come with me, I will show thee this fair sight, for I have seen it 	 
with mine own eyes.  But thou must come alone, good master, lest the	 	
others frighten them and they get away."   
	 	
So the party all rode forward, and Little John led them downward into 	 
the forest. 		
 		
"Now, good master," quoth he at last, "we are nigh where I saw this	 	
herd." 	 
	 	
Then the Sheriff descended from his horse and bade them wait for him	  
until he should return; and Little John led him forward through a close	 	
copse until suddenly they came to a great open glade, at the end of 	 
which Robin Hood sat beneath the shade of the great oak tree, with his 	 
merry men all about him. "See, good Master Sheriff," quoth Little John,	 	
"yonder is the hart of which I spake to thee."	 	
 	 
At this the Sheriff turned to Little John and said bitterly, "Long ago I			
thought I remembered thy face, but now I know thee. Woe betide thee,   
Little John, for thou hast betrayed me this day."			
			
In the meantime Robin Hood had come to them.  "Now welcome, Master  	
Sheriff," said he.  "Hast thou come today to take another feast with 	 
me?"	  
	  
"Nay, Heaven forbid!" said the Sheriff in tones of deep earnest. "I care  	
for no feast and have no hunger today."  	
   
"Nevertheless," quoth Robin, "if thou hast no hunger, maybe thou hast 		
thirst, and well I know thou wilt take a cup of sack with me. But I am  	
grieved that thou wilt not feast with me, for thou couldst have victuals   
to thy liking, for there stands thy Cook."	 	
	  
Then he led the Sheriff, willy-nilly, to the seat he knew so well  	
beneath the greenwood tree.  	
		 
"Ho, lads!" cried Robin, "fill our good friend the Sheriff a right 	 
brimming cup of sack and fetch it hither, for he is faint and weary." 	 
		 
Then one of the band brought the Sheriff a cup of sack, bowing low as he	  
handed it to him; but the Sheriff could not touch the wine, for he saw  	
it served in one of his own silver flagons, on one of his own silver			
plates.  	
 		
"How now," quoth Robin, "dost thou not like our new silver service? We		 
have gotten a bag of it this day."  So saying, he held up the sack of 		
silver that Little John and the Cook had brought with them. 	 
	  
Then the Sheriff's heart was bitter within him; but, not daring to say			
anything, he only gazed upon the ground. Robin looked keenly at him for  	
a time before he spoke again. Then said he, "Now, Master Sheriff, the  	
last time thou camest to Sherwood Forest thou didst come seeking to   
despoil a poor spendthrift, and thou wert despoiled thine own self; but			
now thou comest seeking to do no harm, nor do I know that thou hast  	
despoiled any man. I take my tithes from fat priests and lordly squires, 	 
to help those that they despoil and to raise up those that they bow	  
down; but I know not that thou hast tenants of thine own whom thou hast 	 
wronged in any way.  Therefore, take thou thine own again, nor will I 		
dispossess thee today of so much as one farthing. Come with me, and I 		
will lead thee from the forest back to thine own party again."		 
 	 
Then, slinging the bag upon his shoulder, he turned away, the Sheriff  	
following him, all too perplexed in mind to speak. So they went forward	 	
until they came to within a furlong of the spot where the Sheriff's	 	
companions were waiting for him. Then Robin Hood gave the sack of silver	  
back to the Sheriff. "Take thou thine own again," he said, "and hearken	 	
to me, good Sheriff, take thou a piece of advice with it. Try thy	 	
servants well ere thou dost engage them again so readily." Then,   
turning, he left the other standing bewildered, with the sack in his 	 
hands.	 	
  	
The company that waited for the Sheriff were all amazed to see him come	  
out of the forest bearing a heavy sack upon his shoulders; but though 		
they questioned him, he answered never a word, acting like one who walks  	
in a dream.  Without a word, he placed the bag across his nag's back and 		
then, mounting, rode away, all following him; but all the time there was	 	
a great turmoil of thoughts within his head, tumbling one over the 	 
other. And thus ends the merry tale of Little John and how he entered   
the Sheriff's service.			
		 
  	
	 	
 	 
Little John and the Tanner of Blyth	  
		 
ONE FINE DAY, not long after Little John had left abiding with the		 
Sheriff and had come back, with his worship's cook, to the merry	 	
greenwood, as has just been told, Robin Hood and a few chosen fellows of	  
his band lay upon the soft sward beneath the greenwood tree where they 	 
dwelled. The day was warm and sultry, so that while most of the band 		
were scattered through the forest upon this mission and upon that, these  	
few stout fellows lay lazily beneath the shade of the tree, in the soft	  
afternoon, passing jests among themselves and telling merry stories,			
with laughter and mirth.  	
	 	
All the air was laden with the bitter fragrance of the May, and all the	 	
bosky shades of the woodlands beyond rang with the sweet song of birds-- 	 
the throstle cock, the cuckoo, and the wood pigeon--and with the song of			
birds mingled the cool sound of the gurgling brook that leaped out of 	 
the forest shades, and ran fretting amid its rough, gray stones across		 
the sunlit open glade before the trysting tree. And a fair sight was		 
that halfscore of tall, stout yeomen, all clad in Lincoln green, lying		 
beneath the broad-spreading branches of the great oak tree, amid the			
quivering leaves of which the sunlight shivered and fell in dancing	  
patches upon the grass.		 
	 		  	 	 	    	 		 	 			 	 					 	    	 		    	 					 	 		  	 	  	  	 				 		 					  			 	 	 	   	 		  	 	 	 		 		 	 			 	 			 			 	 	   	   		  	 			  		  				 	 		   		  			  	  		 	 	 	  		 	  			 		 		 		 		    	 				 	 	